# --- Stage 1: Build ---
FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /app

# build deps in separate layer
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {unimplemented!()}" > src/db-syncer.rs
RUN cargo build --release --target x86_64-unknown-linux-musl --bin db-syncer
RUN rm -f target/x86_64-unknown-linux-musl/release/deps/db_syncer* target/x86_64-unknown-linux-musl/release/db-syncer*

COPY ./src ./src
RUN cargo build --release --target x86_64-unknown-linux-musl --bin db-syncer

# --- Stage 2: Lightweight Runtime Container ---
FROM scratch
WORKDIR /app

# Copy compiled binary
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/db-syncer /app/db-syncer

CMD ["./db-syncer"]
